# repliKate

./: repliKate.sln
.git_backup_20251113_183312/: FETCH_HEAD  config  index  packed-refs
.git_backup_20251113_183312/objects/pack/: pack-8b1912ed47e00dabbbbba8641d958b23c6182150.idx  pack-8b1912ed47e00dabbbbba8641d958b23c6182150.pack  pack-8b1912ed47e00dabbbbba8641d958b23c6182150.rev
.git_backup_20251113_183312/refs/heads/: master
Connect4App/: App.axaml  App.cs  Connect4App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Connect4App/AI/: BasicAi.cs  TensorAi.cs
Connect4App/Controllers/: GameController.cs
Connect4App/Game/: Connect4Game.cs
Connect4App/ViewModels/: MainViewModel.cs
repliKate/: README.md  Tensor.cs  TensorSequenceTree.cs  repliKate.csproj
